# java-project-13-zuzanna-radek-mateusz-radek-przemek

./: .gitignore  README.md  application.log.2019-09-26.0547590447428800.tmp  package-lock.json  package.json  pom.xml  webpack.config.js
checkstyle-config/: checkstyle-checker.xml
src/main/java/: HelloWorld.java
src/main/java/database/: Database.java
src/main/java/model/: InMemoryDatabase.java  InvoiceBook.java  InvoiceEntry.java  Vat.java
src/main/java/pl/coderstrust/: Application.java  HelloWorld.java
src/main/java/pl/coderstrust/application/: Application.java
src/main/java/pl/coderstrust/configuration/: ApplicationConfiguration.java  AuthenticationEntryPointConfiguration.java  HibernateConfiguration.java  InFileDatabaseProperties.java  MongoConfiguration.java  SQLConfiguration.java  SqlConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  WebServiceConfig.java  WebServiceConfiguration.java
src/main/java/pl/coderstrust/configuration/oauth2/: AppProperties.java  AuthResponse.java  BadRequestException.java  LoginRequest.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/pl/coderstrust/controller/: ApiError.java  AuthController.java  ErrorDetails.java  HomeController.java  InvoiceController.java  MyExceptionHandler.java  PdfHelper.java  PdfResponseHelper.java  ResponseHelper.java
src/main/java/pl/coderstrust/controller/exceptions/: InvoiceIdNotFoundException.java  InvoiceNumberNotFoundException.java  NullInvoiceNumberException.java
src/main/java/pl/coderstrust/controller/handlers/: GlobalExceptionHandler.java
src/main/java/pl/coderstrust/database/: Database.java  DatabaseOperationException.java  DeserializationException.java  HibernateDatabase.java  InFileDatabase.java  InMemoryDatabase.java  MongoDatabase.java  SQLDatabase.java  SqlDatabase.java  SqlQueries.java
src/main/java/pl/coderstrust/helpers/: FileHelper.java
src/main/java/pl/coderstrust/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/coderstrust/service/: InvoiceEmailService.java  InvoicePdfService.java  InvoiceService.java  ServiceOperationException.java
src/main/java/pl/coderstrust/soap/: InvoiceEndpoint.java  ModelConverter.java
src/main/js/: app.js  client.js
src/main/resources/: application.properties  email.properties  hibernate.properties  in-file.properties  invoices.xsd  mongodb.properties  openApiDocumentation.yml
src/main/resources/js/: app.js
src/main/resources/js/api/: uriTemplateInterceptor.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/Test/: Test.java
src/test/java/pl/coderstrust/: ApplicationTest.java  HelloWorldTest.java  test.java
src/test/java/pl/coderstrust/application/: ApplicationTest.java
src/test/java/pl/coderstrust/controller/: InvoiceControllerNoSqlIT.java  InvoiceControllerTest.java  PdfResponseHelperTest.java  ResponseHelperTest.java
src/test/java/pl/coderstrust/database/: HibernateDatabaseTest.java  InFileDatabaseIT.java  InFileDatabaseTest.java  InMemoryDatabaseTest.java  MongoDatabaseTest.java  SqlDatabaseIT.java
src/test/java/pl/coderstrust/generators/: CompanyGenerator.java  IdGenerator.java  InvoiceEntryGenerator.java  InvoiceGenerator.java  NoSqlCompanyGenerator.java  NoSqlInvoiceEntryGenerator.java  NoSqlInvoiceGenerator.java  RegexWordGenerator.java  SqlCompanyGenerator.java  SqlInvoiceEntryGenerator.java  SqlInvoiceGenerator.java  VatRateGenerator.java  WordGenerator.java
src/test/java/pl/coderstrust/helpers/: FileHelperIT.java  FileHelperTest.java
src/test/java/pl/coderstrust/service/: InvoicePdfServiceTest.java  InvoiceServiceTest.java
src/test/java/pl/coderstrust/soap/: InvoiceEndpointIT.java  InvoiceEndpointTest.java  NoSqlInvoiceEndpointIT.java
src/test/resources/: application-sql-test.properties  application-test.properties  expectedResult.txt
src/test/resources/soap/: addAnotherInvoiceAgainResponse.xml  addAnotherInvoiceRequest.xml  addAnotherInvoiceResponse.xml  addInvoiceOnceMoreResponse.xml  addInvoiceRequest.xml  addInvoiceRequest_1.xml  addInvoiceRequest_2.xml  addInvoiceRequest_3.xml  addInvoiceResponse.xml  addInvoiceResponse_4.xml  addInvoiceResponse_5.xml  addInvoiceWithoutIdRequest.xml  addInvoiceWithoutIdResponse.xml  deleteAllInvoicesRequest.xml  deleteAllInvoicesResponse.xml  deleteInvoiceByIdRequest.xml  deleteInvoiceByIdResponse.xml  deleteNonExistingInvoiceByIdResponse.xml  getAllInvoicesRequest.xml  getAllInvoicesResponse.xml  getInvoiceByIdRequest.xml  getInvoiceByIdResponse.xml  getInvoiceByNumberRequest.xml  getInvoiceByNumberResponse.xml  getInvoiceWithIncorrectNumberRequest.xml  getInvoiceWithIncorrectNumberResponse.xml  getNonExistingInvoiceByIdRequest.xml  getNonExistingInvoiceByIdResponse.xml  invoiceExistsRequest.xml  invoiceExistsResponse.xml  invoiceNotExistsRequest.xml  invoiceNotExistsResponse.xml  invoicesCountRequest.xml  invoicesCountResponse.xml  invoicesCountWhenEmptyRepositoryResponse.xml  updateInvoiceRequest.xml  updateInvoiceWithIncorrectDateRequest.xml  updateInvoiceWithIncorrectDateResponse.xml  updateInvoiceWithNonCompliantIdRequest.xml  updateInvoiceWithNonCompliantIdResponse.xml  (+3 more)
src/test/resources/soap/nosql/: addInvoiceRequest_1.xml  addInvoiceRequest_2.xml  addInvoiceRequest_3.xml  addInvoiceResponse_1.xml  addInvoiceResponse_2.xml  addInvoiceResponse_3.xml  addInvoiceResponse_4.xml  addInvoiceResponse_5.xml  deleteAllInvoicesResponse.xml  deleteInvoiceByIdResponse.xml  deleteNonExistingInvoiceByIdResponse.xml  getAllInvoicesRequest.xml  getAllInvoicesResponse.xml  getInvoiceByNumberRequest.xml  getInvoiceWithIncorrectNumberResponse.xml  getNonExistingInvoiceByIdRequest.xml  getNonExistingInvoiceByIdResponse.xml  invoiceExistsRequest.xml  invoiceExistsResponse.xml  invoiceNotExistsRequest.xml  invoiceNotExistsResponse.xml  invoicesCountResponse.xml  updateInvoiceRequest.xml  updateInvoiceResponse.xml  updateInvoiceWithNonCompliantIdRequest.xml  updateNonExistingInvoiceRequest.xml
(+54 files in other folders)
