<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.27 at 12:27:58 PM CEST 

  -->
      
    <bindings xmlns:tns="http://project-13-zuzanna-radek-mateusz-radek-przemek" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.coderstrust.soap.bindingclasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getAllInvoicesRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.GetAllInvoicesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addInvoiceRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.AddInvoiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:invoiceSoap">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoiceSoap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInvoiceByIdRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.GetInvoiceByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateInvoiceRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.UpdateInvoiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteInvoiceByIdRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.DeleteInvoiceByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteAllInvoicesRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.DeleteAllInvoicesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:invoiceExistsRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoiceExistsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInvoiceByNumberRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.GetInvoiceByNumberRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:invoicesCountRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoicesCountRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:invoiceResponse">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:invoiceExistsResponse">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoiceExistsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:invoicesCountResponse">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoicesCountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:invoicesResponse">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoicesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:entriesList">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.EntriesList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:companySoap">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.CompanySoap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:invoiceEntrySoap">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoiceEntrySoap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:status">
                  
            <typesafeEnumClass ref="pl.coderstrust.soap.bindingclasses.Status"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vatSoap">
                  
            <typesafeEnumClass ref="pl.coderstrust.soap.bindingclasses.VatSoap"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
